[sagetea]
description = Sagetea
domain = gmail.com
imap.server = mail.sagetea.ai
imap.port = 143
imap.useSsl = false
imap.startTls = true
smtp.server = smtp.sagetea.ai
smtp.port = 587
smtp.useSsl = false
smtp.startTls = true

[gmail]
description = Google
domain = gmail.com
imap.server = imap.googlemail.com
imap.port = 993
imap.useSsl = true
imap.startTls = true
smtp.server = smtp.googlemail.com
smtp.port = 465
smtp.useSsl = true
smtp.startTls = true

[outlook]
description = Outlook.com
domain = outlook.com
imap.server = imap-mail.outlook.com
imap.port = 993
imap.useSsl = true
imap.startTls = true
smtp.server = smtp-mail.outlook.com
smtp.port = 587
smtp.useSsl = false
smtp.startTls = true

[yahoo]
description = Yahoo!
domain = yahoo.com
imap.server = imap.mail.yahoo.com
imap.port = 993
imap.useSsl = true
imap.startTls = true
smtp.server = smtp.mail.yahoo.com
smtp.port = 465
smtp.useSsl = true
smtp.startTls = true

[icloud]
description = iCloud
domain = me.com
imap.server = imap.mail.me.com
imap.port = 993
imap.useSsl = true
imap.startTls = false
smtp.server = smtp.mail.me.com
smtp.port = 587
smtp.useSsl = false
smtp.startTls = true
