# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/ruben/SageTea/sagetea-mail/upstream/qmf/src/plugins/messageservices/imap/imapsettings.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ImapSettings(object):
    def setupUi(self, ImapSettings):
        ImapSettings.setObjectName("ImapSettings")
        ImapSettings.resize(389, 505)
        self.verticalLayout = QtWidgets.QVBoxLayout(ImapSettings)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.scrollArea_2 = QtWidgets.QScrollArea(ImapSettings)
        self.scrollArea_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.scrollArea_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea_2.setLineWidth(0)
        self.scrollArea_2.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.scrollArea_2.setWidgetResizable(True)
        self.scrollArea_2.setObjectName("scrollArea_2")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 389, 505))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.gridlayout1 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_2)
        self.gridlayout1.setObjectName("gridlayout1")
        self.usernameLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.usernameLabel.sizePolicy().hasHeightForWidth())
        self.usernameLabel.setSizePolicy(sizePolicy)
        self.usernameLabel.setObjectName("usernameLabel")
        self.gridlayout1.addWidget(self.usernameLabel, 0, 0, 1, 1)
        self.mailUserInput = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mailUserInput.sizePolicy().hasHeightForWidth())
        self.mailUserInput.setSizePolicy(sizePolicy)
        self.mailUserInput.setObjectName("mailUserInput")
        self.gridlayout1.addWidget(self.mailUserInput, 0, 1, 1, 1)
        self.passwordLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.passwordLabel.sizePolicy().hasHeightForWidth())
        self.passwordLabel.setSizePolicy(sizePolicy)
        self.passwordLabel.setObjectName("passwordLabel")
        self.gridlayout1.addWidget(self.passwordLabel, 1, 0, 1, 1)
        self.mailPasswInput = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mailPasswInput.sizePolicy().hasHeightForWidth())
        self.mailPasswInput.setSizePolicy(sizePolicy)
        self.mailPasswInput.setEchoMode(QtWidgets.QLineEdit.Password)
        self.mailPasswInput.setObjectName("mailPasswInput")
        self.gridlayout1.addWidget(self.mailPasswInput, 1, 1, 1, 1)
        self.serverLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.serverLabel.sizePolicy().hasHeightForWidth())
        self.serverLabel.setSizePolicy(sizePolicy)
        self.serverLabel.setObjectName("serverLabel")
        self.gridlayout1.addWidget(self.serverLabel, 2, 0, 1, 1)
        self.mailServerInput = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mailServerInput.sizePolicy().hasHeightForWidth())
        self.mailServerInput.setSizePolicy(sizePolicy)
        self.mailServerInput.setObjectName("mailServerInput")
        self.gridlayout1.addWidget(self.mailServerInput, 2, 1, 1, 1)
        self.portLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.portLabel.sizePolicy().hasHeightForWidth())
        self.portLabel.setSizePolicy(sizePolicy)
        self.portLabel.setObjectName("portLabel")
        self.gridlayout1.addWidget(self.portLabel, 3, 0, 1, 1)
        self.mailPortInput = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mailPortInput.sizePolicy().hasHeightForWidth())
        self.mailPortInput.setSizePolicy(sizePolicy)
        self.mailPortInput.setObjectName("mailPortInput")
        self.gridlayout1.addWidget(self.mailPortInput, 3, 1, 1, 1)
        self.lblEncryptionIncoming = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblEncryptionIncoming.sizePolicy().hasHeightForWidth())
        self.lblEncryptionIncoming.setSizePolicy(sizePolicy)
        self.lblEncryptionIncoming.setObjectName("lblEncryptionIncoming")
        self.gridlayout1.addWidget(self.lblEncryptionIncoming, 4, 0, 1, 1)
        self.encryptionIncoming = QtWidgets.QComboBox(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.encryptionIncoming.sizePolicy().hasHeightForWidth())
        self.encryptionIncoming.setSizePolicy(sizePolicy)
        self.encryptionIncoming.setObjectName("encryptionIncoming")
        self.encryptionIncoming.addItem("")
        self.encryptionIncoming.addItem("")
        self.encryptionIncoming.addItem("")
        self.gridlayout1.addWidget(self.encryptionIncoming, 4, 1, 1, 1)
        self.lblAuthentication = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblAuthentication.sizePolicy().hasHeightForWidth())
        self.lblAuthentication.setSizePolicy(sizePolicy)
        self.lblAuthentication.setObjectName("lblAuthentication")
        self.gridlayout1.addWidget(self.lblAuthentication, 5, 0, 1, 1)
        self.authentication = QtWidgets.QComboBox(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.authentication.sizePolicy().hasHeightForWidth())
        self.authentication.setSizePolicy(sizePolicy)
        self.authentication.setObjectName("authentication")
        self.authentication.addItem("")
        self.authentication.addItem("")
        self.authentication.addItem("")
        self.authentication.addItem("")
        self.gridlayout1.addWidget(self.authentication, 5, 1, 1, 1)
        self.deleteCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.deleteCheckBox.sizePolicy().hasHeightForWidth())
        self.deleteCheckBox.setSizePolicy(sizePolicy)
        self.deleteCheckBox.setChecked(True)
        self.deleteCheckBox.setObjectName("deleteCheckBox")
        self.gridlayout1.addWidget(self.deleteCheckBox, 6, 0, 1, 2)
        self.thresholdCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.thresholdCheckBox.sizePolicy().hasHeightForWidth())
        self.thresholdCheckBox.setSizePolicy(sizePolicy)
        self.thresholdCheckBox.setMinimumSize(QtCore.QSize(0, 0))
        self.thresholdCheckBox.setChecked(True)
        self.thresholdCheckBox.setObjectName("thresholdCheckBox")
        self.gridlayout1.addWidget(self.thresholdCheckBox, 7, 0, 1, 1)
        self.maxSize = QtWidgets.QSpinBox(self.scrollAreaWidgetContents_2)
        self.maxSize.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.maxSize.sizePolicy().hasHeightForWidth())
        self.maxSize.setSizePolicy(sizePolicy)
        self.maxSize.setMinimum(0)
        self.maxSize.setMaximum(5000)
        self.maxSize.setSingleStep(5)
        self.maxSize.setProperty("value", 100)
        self.maxSize.setObjectName("maxSize")
        self.gridlayout1.addWidget(self.maxSize, 7, 1, 1, 1)
        self.preferHtml = QtWidgets.QCheckBox(self.scrollAreaWidgetContents_2)
        self.preferHtml.setObjectName("preferHtml")
        self.gridlayout1.addWidget(self.preferHtml, 8, 0, 1, 2)
        self.intervalCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.intervalCheckBox.sizePolicy().hasHeightForWidth())
        self.intervalCheckBox.setSizePolicy(sizePolicy)
        self.intervalCheckBox.setMinimumSize(QtCore.QSize(0, 0))
        self.intervalCheckBox.setObjectName("intervalCheckBox")
        self.gridlayout1.addWidget(self.intervalCheckBox, 9, 0, 1, 1)
        self.intervalPeriod = QtWidgets.QSpinBox(self.scrollAreaWidgetContents_2)
        self.intervalPeriod.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.intervalPeriod.sizePolicy().hasHeightForWidth())
        self.intervalPeriod.setSizePolicy(sizePolicy)
        self.intervalPeriod.setMinimum(10)
        self.intervalPeriod.setMaximum(1440)
        self.intervalPeriod.setSingleStep(10)
        self.intervalPeriod.setProperty("value", 60)
        self.intervalPeriod.setObjectName("intervalPeriod")
        self.gridlayout1.addWidget(self.intervalPeriod, 9, 1, 1, 1)
        self.roamingCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents_2)
        self.roamingCheckBox.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.roamingCheckBox.sizePolicy().hasHeightForWidth())
        self.roamingCheckBox.setSizePolicy(sizePolicy)
        self.roamingCheckBox.setMinimumSize(QtCore.QSize(0, 0))
        self.roamingCheckBox.setObjectName("roamingCheckBox")
        self.gridlayout1.addWidget(self.roamingCheckBox, 10, 1, 1, 1)
        self.baseFolderLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.baseFolderLabel.sizePolicy().hasHeightForWidth())
        self.baseFolderLabel.setSizePolicy(sizePolicy)
        self.baseFolderLabel.setObjectName("baseFolderLabel")
        self.gridlayout1.addWidget(self.baseFolderLabel, 11, 0, 1, 1)
        self._2a = QtWidgets.QHBoxLayout()
        self._2a.setObjectName("_2a")
        self.imapBaseDir = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imapBaseDir.sizePolicy().hasHeightForWidth())
        self.imapBaseDir.setSizePolicy(sizePolicy)
        self.imapBaseDir.setReadOnly(False)
        self.imapBaseDir.setObjectName("imapBaseDir")
        self._2a.addWidget(self.imapBaseDir)
        self.clearBaseButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents_2)
        self.clearBaseButton.setText("")
        self.clearBaseButton.setObjectName("clearBaseButton")
        self._2a.addWidget(self.clearBaseButton)
        self.mailboxButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mailboxButton.sizePolicy().hasHeightForWidth())
        self.mailboxButton.setSizePolicy(sizePolicy)
        self.mailboxButton.setMinimumSize(QtCore.QSize(24, 26))
        self.mailboxButton.setBaseSize(QtCore.QSize(20, 20))
        self.mailboxButton.setObjectName("mailboxButton")
        self._2a.addWidget(self.mailboxButton)
        self.gridlayout1.addLayout(self._2a, 11, 1, 1, 1)
        self.draftsFolderLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.draftsFolderLabel.sizePolicy().hasHeightForWidth())
        self.draftsFolderLabel.setSizePolicy(sizePolicy)
        self.draftsFolderLabel.setObjectName("draftsFolderLabel")
        self.gridlayout1.addWidget(self.draftsFolderLabel, 13, 0, 1, 1)
        self._2b = QtWidgets.QHBoxLayout()
        self._2b.setObjectName("_2b")
        self.imapDraftsDir = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imapDraftsDir.sizePolicy().hasHeightForWidth())
        self.imapDraftsDir.setSizePolicy(sizePolicy)
        self.imapDraftsDir.setFocusPolicy(QtCore.Qt.NoFocus)
        self.imapDraftsDir.setReadOnly(True)
        self.imapDraftsDir.setObjectName("imapDraftsDir")
        self._2b.addWidget(self.imapDraftsDir)
        self.clearDraftsButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents_2)
        self.clearDraftsButton.setText("")
        self.clearDraftsButton.setObjectName("clearDraftsButton")
        self._2b.addWidget(self.clearDraftsButton)
        self.draftsButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.draftsButton.sizePolicy().hasHeightForWidth())
        self.draftsButton.setSizePolicy(sizePolicy)
        self.draftsButton.setMinimumSize(QtCore.QSize(24, 26))
        self.draftsButton.setBaseSize(QtCore.QSize(20, 20))
        self.draftsButton.setObjectName("draftsButton")
        self._2b.addWidget(self.draftsButton)
        self.gridlayout1.addLayout(self._2b, 13, 1, 1, 1)
        self.sentFolderLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sentFolderLabel.sizePolicy().hasHeightForWidth())
        self.sentFolderLabel.setSizePolicy(sizePolicy)
        self.sentFolderLabel.setObjectName("sentFolderLabel")
        self.gridlayout1.addWidget(self.sentFolderLabel, 14, 0, 1, 1)
        self._2c = QtWidgets.QHBoxLayout()
        self._2c.setObjectName("_2c")
        self.imapSentDir = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imapSentDir.sizePolicy().hasHeightForWidth())
        self.imapSentDir.setSizePolicy(sizePolicy)
        self.imapSentDir.setFocusPolicy(QtCore.Qt.NoFocus)
        self.imapSentDir.setReadOnly(True)
        self.imapSentDir.setObjectName("imapSentDir")
        self._2c.addWidget(self.imapSentDir)
        self.clearSentButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents_2)
        self.clearSentButton.setText("")
        self.clearSentButton.setObjectName("clearSentButton")
        self._2c.addWidget(self.clearSentButton)
        self.sentButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sentButton.sizePolicy().hasHeightForWidth())
        self.sentButton.setSizePolicy(sizePolicy)
        self.sentButton.setMinimumSize(QtCore.QSize(24, 26))
        self.sentButton.setBaseSize(QtCore.QSize(20, 20))
        self.sentButton.setObjectName("sentButton")
        self._2c.addWidget(self.sentButton)
        self.gridlayout1.addLayout(self._2c, 14, 1, 1, 1)
        self.trashFolderLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.trashFolderLabel.sizePolicy().hasHeightForWidth())
        self.trashFolderLabel.setSizePolicy(sizePolicy)
        self.trashFolderLabel.setObjectName("trashFolderLabel")
        self.gridlayout1.addWidget(self.trashFolderLabel, 15, 0, 1, 1)
        self._2d = QtWidgets.QHBoxLayout()
        self._2d.setObjectName("_2d")
        self.imapTrashDir = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imapTrashDir.sizePolicy().hasHeightForWidth())
        self.imapTrashDir.setSizePolicy(sizePolicy)
        self.imapTrashDir.setFocusPolicy(QtCore.Qt.NoFocus)
        self.imapTrashDir.setReadOnly(True)
        self.imapTrashDir.setObjectName("imapTrashDir")
        self._2d.addWidget(self.imapTrashDir)
        self.clearTrashButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents_2)
        self.clearTrashButton.setText("")
        self.clearTrashButton.setObjectName("clearTrashButton")
        self._2d.addWidget(self.clearTrashButton)
        self.trashButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.trashButton.sizePolicy().hasHeightForWidth())
        self.trashButton.setSizePolicy(sizePolicy)
        self.trashButton.setMinimumSize(QtCore.QSize(24, 26))
        self.trashButton.setBaseSize(QtCore.QSize(20, 20))
        self.trashButton.setObjectName("trashButton")
        self._2d.addWidget(self.trashButton)
        self.gridlayout1.addLayout(self._2d, 15, 1, 1, 1)
        self.junkFolderLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.junkFolderLabel.sizePolicy().hasHeightForWidth())
        self.junkFolderLabel.setSizePolicy(sizePolicy)
        self.junkFolderLabel.setObjectName("junkFolderLabel")
        self.gridlayout1.addWidget(self.junkFolderLabel, 16, 0, 1, 1)
        self._2e = QtWidgets.QHBoxLayout()
        self._2e.setObjectName("_2e")
        self.imapJunkDir = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imapJunkDir.sizePolicy().hasHeightForWidth())
        self.imapJunkDir.setSizePolicy(sizePolicy)
        self.imapJunkDir.setFocusPolicy(QtCore.Qt.NoFocus)
        self.imapJunkDir.setReadOnly(True)
        self.imapJunkDir.setObjectName("imapJunkDir")
        self._2e.addWidget(self.imapJunkDir)
        self.clearJunkButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents_2)
        self.clearJunkButton.setText("")
        self.clearJunkButton.setObjectName("clearJunkButton")
        self._2e.addWidget(self.clearJunkButton)
        self.junkButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.junkButton.sizePolicy().hasHeightForWidth())
        self.junkButton.setSizePolicy(sizePolicy)
        self.junkButton.setMinimumSize(QtCore.QSize(24, 26))
        self.junkButton.setBaseSize(QtCore.QSize(20, 20))
        self.junkButton.setObjectName("junkButton")
        self._2e.addWidget(self.junkButton)
        self.gridlayout1.addLayout(self._2e, 16, 1, 1, 1)
        self.pushCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushCheckBox.sizePolicy().hasHeightForWidth())
        self.pushCheckBox.setSizePolicy(sizePolicy)
        self.pushCheckBox.setMinimumSize(QtCore.QSize(0, 0))
        self.pushCheckBox.setObjectName("pushCheckBox")
        self.gridlayout1.addWidget(self.pushCheckBox, 17, 0, 1, 2)
        self.scrollArea_2.setWidget(self.scrollAreaWidgetContents_2)
        self.verticalLayout.addWidget(self.scrollArea_2)
        self.usernameLabel.setBuddy(self.mailUserInput)
        self.passwordLabel.setBuddy(self.mailPasswInput)
        self.serverLabel.setBuddy(self.mailServerInput)
        self.portLabel.setBuddy(self.mailPortInput)
        self.lblEncryptionIncoming.setBuddy(self.encryptionIncoming)
        self.lblAuthentication.setBuddy(self.authentication)
        self.baseFolderLabel.setBuddy(self.imapBaseDir)
        self.draftsFolderLabel.setBuddy(self.imapDraftsDir)
        self.sentFolderLabel.setBuddy(self.imapSentDir)
        self.trashFolderLabel.setBuddy(self.imapTrashDir)
        self.junkFolderLabel.setBuddy(self.imapJunkDir)

        self.retranslateUi(ImapSettings)
        QtCore.QMetaObject.connectSlotsByName(ImapSettings)
        ImapSettings.setTabOrder(self.mailUserInput, self.mailPasswInput)
        ImapSettings.setTabOrder(self.mailPasswInput, self.mailServerInput)
        ImapSettings.setTabOrder(self.mailServerInput, self.mailPortInput)
        ImapSettings.setTabOrder(self.mailPortInput, self.encryptionIncoming)
        ImapSettings.setTabOrder(self.encryptionIncoming, self.authentication)
        ImapSettings.setTabOrder(self.authentication, self.deleteCheckBox)
        ImapSettings.setTabOrder(self.deleteCheckBox, self.thresholdCheckBox)
        ImapSettings.setTabOrder(self.thresholdCheckBox, self.maxSize)
        ImapSettings.setTabOrder(self.maxSize, self.preferHtml)
        ImapSettings.setTabOrder(self.preferHtml, self.pushCheckBox)
        ImapSettings.setTabOrder(self.pushCheckBox, self.intervalCheckBox)
        ImapSettings.setTabOrder(self.intervalCheckBox, self.intervalPeriod)
        ImapSettings.setTabOrder(self.intervalPeriod, self.roamingCheckBox)
        ImapSettings.setTabOrder(self.roamingCheckBox, self.imapBaseDir)
        ImapSettings.setTabOrder(self.imapBaseDir, self.clearBaseButton)
        ImapSettings.setTabOrder(self.clearBaseButton, self.mailboxButton)
        ImapSettings.setTabOrder(self.mailboxButton, self.clearDraftsButton)
        ImapSettings.setTabOrder(self.clearDraftsButton, self.draftsButton)
        ImapSettings.setTabOrder(self.draftsButton, self.clearSentButton)
        ImapSettings.setTabOrder(self.clearSentButton, self.sentButton)
        ImapSettings.setTabOrder(self.sentButton, self.clearTrashButton)
        ImapSettings.setTabOrder(self.clearTrashButton, self.trashButton)
        ImapSettings.setTabOrder(self.trashButton, self.clearJunkButton)
        ImapSettings.setTabOrder(self.clearJunkButton, self.junkButton)

    def retranslateUi(self, ImapSettings):
        _translate = QtCore.QCoreApplication.translate
        ImapSettings.setWindowTitle(_translate("ImapSettings", "Form"))
        self.usernameLabel.setText(_translate("ImapSettings", "Username"))
        self.passwordLabel.setText(_translate("ImapSettings", "Password"))
        self.serverLabel.setText(_translate("ImapSettings", "Server"))
        self.portLabel.setText(_translate("ImapSettings", "Port"))
        self.lblEncryptionIncoming.setText(_translate("ImapSettings", "Encryption"))
        self.encryptionIncoming.setItemText(0, _translate("ImapSettings", "None"))
        self.encryptionIncoming.setItemText(1, _translate("ImapSettings", "SSL"))
        self.encryptionIncoming.setItemText(2, _translate("ImapSettings", "TLS"))
        self.lblAuthentication.setText(_translate("ImapSettings", "Authentication"))
        self.authentication.setItemText(0, _translate("ImapSettings", "None"))
        self.authentication.setItemText(1, _translate("ImapSettings", "Login"))
        self.authentication.setItemText(2, _translate("ImapSettings", "Plain"))
        self.authentication.setItemText(3, _translate("ImapSettings", "Cram MD5"))
        self.deleteCheckBox.setText(_translate("ImapSettings", "Remove deleted messages from server"))
        self.thresholdCheckBox.setText(_translate("ImapSettings", "Download limit"))
        self.maxSize.setSuffix(_translate("ImapSettings", "K"))
        self.preferHtml.setText(_translate("ImapSettings", "Prefer HTML content over Plain"))
        self.intervalCheckBox.setText(_translate("ImapSettings", "Interval"))
        self.intervalPeriod.setSuffix(_translate("ImapSettings", "min", "short for minutes"))
        self.roamingCheckBox.setText(_translate("ImapSettings", "Disable when Roaming"))
        self.baseFolderLabel.setText(_translate("ImapSettings", "Base folder"))
        self.mailboxButton.setText(_translate("ImapSettings", "..."))
        self.draftsFolderLabel.setText(_translate("ImapSettings", "Drafts folder"))
        self.draftsButton.setText(_translate("ImapSettings", "..."))
        self.sentFolderLabel.setText(_translate("ImapSettings", "Sent folder"))
        self.sentButton.setText(_translate("ImapSettings", "..."))
        self.trashFolderLabel.setText(_translate("ImapSettings", "Trash folder"))
        self.trashButton.setText(_translate("ImapSettings", "..."))
        self.junkFolderLabel.setText(_translate("ImapSettings", "Junk folder"))
        self.junkButton.setText(_translate("ImapSettings", "..."))
        self.pushCheckBox.setText(_translate("ImapSettings", "Push Enabled"))
