# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/ruben/SageTea/sagetea-mail/upstream/qmf/plugins/messageservices/smtp/smtpsettings.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SmtpSettings(object):
    def setupUi(self, SmtpSettings):
        SmtpSettings.setObjectName("SmtpSettings")
        SmtpSettings.resize(400, 300)
        self.verticalLayout = QtWidgets.QVBoxLayout(SmtpSettings)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.scrollArea = QtWidgets.QScrollArea(SmtpSettings)
        self.scrollArea.setFocusPolicy(QtCore.Qt.NoFocus)
        self.scrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea.setLineWidth(0)
        self.scrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 400, 300))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridlayout = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridlayout.setObjectName("gridlayout")
        self.nameLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nameLabel.sizePolicy().hasHeightForWidth())
        self.nameLabel.setSizePolicy(sizePolicy)
        self.nameLabel.setObjectName("nameLabel")
        self.gridlayout.addWidget(self.nameLabel, 0, 0, 1, 1)
        self.nameInput = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nameInput.sizePolicy().hasHeightForWidth())
        self.nameInput.setSizePolicy(sizePolicy)
        self.nameInput.setObjectName("nameInput")
        self.gridlayout.addWidget(self.nameInput, 0, 1, 1, 1)
        self.emailLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.emailLabel.sizePolicy().hasHeightForWidth())
        self.emailLabel.setSizePolicy(sizePolicy)
        self.emailLabel.setObjectName("emailLabel")
        self.gridlayout.addWidget(self.emailLabel, 1, 0, 1, 1)
        self.emailInput = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.emailInput.sizePolicy().hasHeightForWidth())
        self.emailInput.setSizePolicy(sizePolicy)
        self.emailInput.setObjectName("emailInput")
        self.gridlayout.addWidget(self.emailInput, 1, 1, 1, 1)
        self.serverLabel_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.serverLabel_2.sizePolicy().hasHeightForWidth())
        self.serverLabel_2.setSizePolicy(sizePolicy)
        self.serverLabel_2.setObjectName("serverLabel_2")
        self.gridlayout.addWidget(self.serverLabel_2, 2, 0, 1, 1)
        self.smtpServerInput = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.smtpServerInput.sizePolicy().hasHeightForWidth())
        self.smtpServerInput.setSizePolicy(sizePolicy)
        self.smtpServerInput.setObjectName("smtpServerInput")
        self.gridlayout.addWidget(self.smtpServerInput, 2, 1, 1, 1)
        self.portLabel_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.portLabel_2.sizePolicy().hasHeightForWidth())
        self.portLabel_2.setSizePolicy(sizePolicy)
        self.portLabel_2.setObjectName("portLabel_2")
        self.gridlayout.addWidget(self.portLabel_2, 3, 0, 1, 1)
        self.smtpPortInput = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.smtpPortInput.sizePolicy().hasHeightForWidth())
        self.smtpPortInput.setSizePolicy(sizePolicy)
        self.smtpPortInput.setObjectName("smtpPortInput")
        self.gridlayout.addWidget(self.smtpPortInput, 3, 1, 1, 1)
        self.lblEncryption = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblEncryption.sizePolicy().hasHeightForWidth())
        self.lblEncryption.setSizePolicy(sizePolicy)
        self.lblEncryption.setObjectName("lblEncryption")
        self.gridlayout.addWidget(self.lblEncryption, 4, 0, 1, 1)
        self.encryption = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.encryption.sizePolicy().hasHeightForWidth())
        self.encryption.setSizePolicy(sizePolicy)
        self.encryption.setObjectName("encryption")
        self.encryption.addItem("")
        self.encryption.addItem("")
        self.encryption.addItem("")
        self.gridlayout.addWidget(self.encryption, 4, 1, 1, 1)
        self.lblAuthentication = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblAuthentication.sizePolicy().hasHeightForWidth())
        self.lblAuthentication.setSizePolicy(sizePolicy)
        self.lblAuthentication.setObjectName("lblAuthentication")
        self.gridlayout.addWidget(self.lblAuthentication, 5, 0, 1, 1)
        self.authentication = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.authentication.sizePolicy().hasHeightForWidth())
        self.authentication.setSizePolicy(sizePolicy)
        self.authentication.setObjectName("authentication")
        self.authentication.addItem("")
        self.authentication.addItem("")
        self.authentication.addItem("")
        self.authentication.addItem("")
        self.gridlayout.addWidget(self.authentication, 5, 1, 1, 1)
        self.lblSmtpUsername = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblSmtpUsername.sizePolicy().hasHeightForWidth())
        self.lblSmtpUsername.setSizePolicy(sizePolicy)
        self.lblSmtpUsername.setObjectName("lblSmtpUsername")
        self.gridlayout.addWidget(self.lblSmtpUsername, 6, 0, 1, 1)
        self.smtpUsernameInput = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.smtpUsernameInput.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.smtpUsernameInput.sizePolicy().hasHeightForWidth())
        self.smtpUsernameInput.setSizePolicy(sizePolicy)
        self.smtpUsernameInput.setObjectName("smtpUsernameInput")
        self.gridlayout.addWidget(self.smtpUsernameInput, 6, 1, 1, 1)
        self.lblSmtpPassword = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblSmtpPassword.sizePolicy().hasHeightForWidth())
        self.lblSmtpPassword.setSizePolicy(sizePolicy)
        self.lblSmtpPassword.setObjectName("lblSmtpPassword")
        self.gridlayout.addWidget(self.lblSmtpPassword, 7, 0, 1, 1)
        self.smtpPasswordInput = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.smtpPasswordInput.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.smtpPasswordInput.sizePolicy().hasHeightForWidth())
        self.smtpPasswordInput.setSizePolicy(sizePolicy)
        self.smtpPasswordInput.setEchoMode(QtWidgets.QLineEdit.Password)
        self.smtpPasswordInput.setObjectName("smtpPasswordInput")
        self.gridlayout.addWidget(self.smtpPasswordInput, 7, 1, 1, 1)
        self.sigCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sigCheckBox.sizePolicy().hasHeightForWidth())
        self.sigCheckBox.setSizePolicy(sizePolicy)
        self.sigCheckBox.setObjectName("sigCheckBox")
        self.gridlayout.addWidget(self.sigCheckBox, 9, 0, 1, 1)
        self.setSignatureButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents)
        self.setSignatureButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.setSignatureButton.sizePolicy().hasHeightForWidth())
        self.setSignatureButton.setSizePolicy(sizePolicy)
        self.setSignatureButton.setObjectName("setSignatureButton")
        self.gridlayout.addWidget(self.setSignatureButton, 9, 1, 1, 1)
        self.defaultMailCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.defaultMailCheckBox.sizePolicy().hasHeightForWidth())
        self.defaultMailCheckBox.setSizePolicy(sizePolicy)
        self.defaultMailCheckBox.setObjectName("defaultMailCheckBox")
        self.gridlayout.addWidget(self.defaultMailCheckBox, 10, 0, 1, 2)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout.addWidget(self.scrollArea)
        self.nameLabel.setBuddy(self.nameInput)
        self.emailLabel.setBuddy(self.emailInput)
        self.serverLabel_2.setBuddy(self.smtpServerInput)
        self.portLabel_2.setBuddy(self.smtpPortInput)
        self.lblEncryption.setBuddy(self.encryption)
        self.lblAuthentication.setBuddy(self.authentication)
        self.lblSmtpUsername.setBuddy(self.smtpUsernameInput)
        self.lblSmtpPassword.setBuddy(self.smtpPasswordInput)

        self.retranslateUi(SmtpSettings)
        QtCore.QMetaObject.connectSlotsByName(SmtpSettings)
        SmtpSettings.setTabOrder(self.nameInput, self.emailInput)
        SmtpSettings.setTabOrder(self.emailInput, self.smtpServerInput)
        SmtpSettings.setTabOrder(self.smtpServerInput, self.smtpPortInput)
        SmtpSettings.setTabOrder(self.smtpPortInput, self.encryption)
        SmtpSettings.setTabOrder(self.encryption, self.authentication)
        SmtpSettings.setTabOrder(self.authentication, self.smtpUsernameInput)
        SmtpSettings.setTabOrder(self.smtpUsernameInput, self.smtpPasswordInput)
        SmtpSettings.setTabOrder(self.smtpPasswordInput, self.sigCheckBox)
        SmtpSettings.setTabOrder(self.sigCheckBox, self.setSignatureButton)
        SmtpSettings.setTabOrder(self.setSignatureButton, self.defaultMailCheckBox)

    def retranslateUi(self, SmtpSettings):
        _translate = QtCore.QCoreApplication.translate
        SmtpSettings.setWindowTitle(_translate("SmtpSettings", "Form"))
        self.nameLabel.setText(_translate("SmtpSettings", "From"))
        self.emailLabel.setText(_translate("SmtpSettings", "Email"))
        self.serverLabel_2.setText(_translate("SmtpSettings", "Server"))
        self.portLabel_2.setText(_translate("SmtpSettings", "Port"))
        self.lblEncryption.setText(_translate("SmtpSettings", "Encryption"))
        self.encryption.setItemText(0, _translate("SmtpSettings", "None"))
        self.encryption.setItemText(1, _translate("SmtpSettings", "SSL"))
        self.encryption.setItemText(2, _translate("SmtpSettings", "TLS"))
        self.lblAuthentication.setText(_translate("SmtpSettings", "Authentication"))
        self.authentication.setItemText(0, _translate("SmtpSettings", "None"))
        self.authentication.setItemText(1, _translate("SmtpSettings", "Login"))
        self.authentication.setItemText(2, _translate("SmtpSettings", "Plain"))
        self.authentication.setItemText(3, _translate("SmtpSettings", "Cram MD5"))
        self.lblSmtpUsername.setText(_translate("SmtpSettings", "Username"))
        self.lblSmtpPassword.setText(_translate("SmtpSettings", "Password"))
        self.sigCheckBox.setText(_translate("SmtpSettings", "Signature"))
        self.setSignatureButton.setText(_translate("SmtpSettings", "Set..."))
        self.defaultMailCheckBox.setText(_translate("SmtpSettings", "Default sending account"))
